[gd_scene load_steps=10 format=3 uid="uid://cnvb2nrib0unw"]

[ext_resource type="PackedScene" uid="uid://gi0ox64tjmbn" path="res://scenes/bullet/base_shot.tscn" id="1_brky4"]
[ext_resource type="Texture2D" uid="uid://dpj5emxbkidcj" path="res://assets/x_buster_shot.png" id="3_ntkmt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fapsw"]
atlas = ExtResource("3_ntkmt")
region = Rect2(0, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyr7o"]
atlas = ExtResource("3_ntkmt")
region = Rect2(0, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk5jx"]
atlas = ExtResource("3_ntkmt")
region = Rect2(15, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_xca3w"]
atlas = ExtResource("3_ntkmt")
region = Rect2(30, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbsbj"]
atlas = ExtResource("3_ntkmt")
region = Rect2(45, 0, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_5f3o0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fapsw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyr7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk5jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xca3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbsbj")
}],
"loop": false,
"name": &"hit",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x00c8"]
radius = 6.0
height = 12.0

[node name="XBusterShot" node_paths=PackedStringArray("animatedSprite2D") instance=ExtResource("1_brky4")]
animatedSprite2D = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_5f3o0")
animation = &"hit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
shape = SubResource("CapsuleShape2D_x00c8")
