[gd_scene load_steps=5 format=3 uid="uid://rrelimouyhp0"]

[ext_resource type="PackedScene" uid="uid://gi0ox64tjmbn" path="res://scenes/bullet/base_shot.tscn" id="1_c3wau"]
[ext_resource type="Texture2D" uid="uid://pjxicw4jyjox" path="res://assets/level_one_shot.png" id="2_imus1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fu26q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_imus1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l5421"]
radius = 8.0
height = 26.0

[node name="XLevelOneShot" node_paths=PackedStringArray("animatedSprite2D") instance=ExtResource("1_c3wau")]
animatedSprite2D = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(11.5, 0)
sprite_frames = SubResource("SpriteFrames_fu26q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
position = Vector2(13.5, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_l5421")
