[gd_scene load_steps=7 format=3 uid="uid://cvo1qtjxx8vyo"]

[ext_resource type="Script" path="res://scenes/player/BasePlayer.cs" id="1_3copa"]
[ext_resource type="PackedScene" uid="uid://ciwigkcr5f3eb" path="res://scenes/component/velocity_component.tscn" id="2_nmjj5"]
[ext_resource type="PackedScene" uid="uid://qxc0ovcmhfko" path="res://scenes/component/gravity_component.tscn" id="3_1dspo"]
[ext_resource type="PackedScene" uid="uid://cuqji1ofbth34" path="res://scenes/effect/DashSmokeEffect.tscn" id="3_oswhr"]
[ext_resource type="PackedScene" uid="uid://b7r3knbou7k02" path="res://scenes/effect/DashSparkEffect.tscn" id="6_y2e2i"]
[ext_resource type="PackedScene" uid="uid://fc720q8uawej" path="res://scenes/component/dash_component.tscn" id="7_fhkx8"]

[node name="BasePlayer" type="CharacterBody2D"]
collision_mask = 8
script = ExtResource("1_3copa")
dashSparkEffectScene = ExtResource("6_y2e2i")
dashSmokeEffectScene = ExtResource("3_oswhr")

[node name="GravityComponent" parent="." instance=ExtResource("3_1dspo")]
height = 3800.0
duration = 51.0

[node name="CoyoteDurationTimer" type="Timer" parent="GravityComponent"]
one_shot = true

[node name="DashComponent" parent="." node_paths=PackedStringArray("velocityComponent") instance=ExtResource("7_fhkx8")]
velocityComponent = NodePath("../VelocityComponent")

[node name="VelocityComponent" parent="." instance=ExtResource("2_nmjj5")]
Speed = 200.0
