[gd_scene load_steps=42 format=3 uid="uid://cvo1qtjxx8vyo"]

[ext_resource type="Script" path="res://scenes/player/Player.cs" id="1_3copa"]
[ext_resource type="PackedScene" uid="uid://ciwigkcr5f3eb" path="res://scenes/component/VelocityComponent.tscn" id="2_nmjj5"]
[ext_resource type="PackedScene" uid="uid://qxc0ovcmhfko" path="res://scenes/component/GravityComponent.tscn" id="3_1dspo"]
[ext_resource type="PackedScene" uid="uid://cuqji1ofbth34" path="res://scenes/effect/DashSmokeEffect.tscn" id="3_oswhr"]
[ext_resource type="Texture2D" uid="uid://dvn7j078wvdf" path="res://assets/run.png" id="4_73d2k"]
[ext_resource type="Texture2D" uid="uid://6ta6a0ga15nc" path="res://assets/x_sheet.png" id="4_db2p7"]
[ext_resource type="PackedScene" uid="uid://b7r3knbou7k02" path="res://scenes/effect/DashSparkEffect.tscn" id="6_y2e2i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v17mc"]
atlas = ExtResource("4_db2p7")
region = Rect2(0, 245, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5kr4"]
atlas = ExtResource("4_db2p7")
region = Rect2(48, 245, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tqo5"]
atlas = ExtResource("4_db2p7")
region = Rect2(0, 98, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwe3q"]
atlas = ExtResource("4_db2p7")
region = Rect2(48, 98, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jdob"]
atlas = ExtResource("4_db2p7")
region = Rect2(0, 0, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vs4y"]
atlas = ExtResource("4_db2p7")
region = Rect2(48, 0, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm4vo"]
atlas = ExtResource("4_db2p7")
region = Rect2(96, 0, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp4ir"]
atlas = ExtResource("4_db2p7")
region = Rect2(0, 49, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcgpt"]
atlas = ExtResource("4_db2p7")
region = Rect2(48, 49, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_igmpv"]
atlas = ExtResource("4_db2p7")
region = Rect2(96, 49, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cvkm"]
atlas = ExtResource("4_db2p7")
region = Rect2(0, 294, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbucl"]
atlas = ExtResource("4_db2p7")
region = Rect2(48, 294, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_10p78"]
atlas = ExtResource("4_73d2k")
region = Rect2(48, 0, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4xy2"]
atlas = ExtResource("4_73d2k")
region = Rect2(96, 0, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_00758"]
atlas = ExtResource("4_73d2k")
region = Rect2(144, 0, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaqof"]
atlas = ExtResource("4_73d2k")
region = Rect2(192, 0, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ebct"]
atlas = ExtResource("4_73d2k")
region = Rect2(240, 0, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8877"]
atlas = ExtResource("4_73d2k")
region = Rect2(288, 0, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_yby0p"]
atlas = ExtResource("4_73d2k")
region = Rect2(336, 0, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ais4s"]
atlas = ExtResource("4_73d2k")
region = Rect2(384, 0, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwj5q"]
atlas = ExtResource("4_73d2k")
region = Rect2(432, 0, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_byx7j"]
atlas = ExtResource("4_db2p7")
region = Rect2(0, 343, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm2ex"]
atlas = ExtResource("4_db2p7")
region = Rect2(0, 392, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7tfh"]
atlas = ExtResource("4_db2p7")
region = Rect2(48, 392, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqj7l"]
atlas = ExtResource("4_db2p7")
region = Rect2(96, 392, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_in6xe"]
atlas = ExtResource("4_db2p7")
region = Rect2(144, 392, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdksv"]
atlas = ExtResource("4_db2p7")
region = Rect2(192, 392, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtdib"]
atlas = ExtResource("4_db2p7")
region = Rect2(240, 392, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtwk0"]
atlas = ExtResource("4_db2p7")
region = Rect2(288, 392, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3ym7"]
atlas = ExtResource("4_db2p7")
region = Rect2(336, 392, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw2e7"]
atlas = ExtResource("4_db2p7")
region = Rect2(384, 392, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_3brlm"]
atlas = ExtResource("4_db2p7")
region = Rect2(432, 392, 48, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_072hg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v17mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5kr4")
}],
"loop": false,
"name": &"dash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tqo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwe3q")
}],
"loop": false,
"name": &"fall",
"speed": 15.0
}, {
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_0jdob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vs4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm4vo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp4ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcgpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igmpv")
}],
"loop": false,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cvkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbucl")
}],
"loop": false,
"name": &"land",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10p78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4xy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00758")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaqof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ebct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8877")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yby0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ais4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwj5q")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byx7j")
}],
"loop": true,
"name": &"shoot_idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm2ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7tfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqj7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in6xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdksv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtdib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtwk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3ym7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw2e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3brlm")
}],
"loop": true,
"name": &"shoot_run",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7modw"]
radius = 8.5
height = 33.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 8
script = ExtResource("1_3copa")
dashSparkEffectScene = ExtResource("6_y2e2i")
dashSmokeEffectScene = ExtResource("3_oswhr")

[node name="VelocityComponent" parent="." instance=ExtResource("2_nmjj5")]
Speed = 200.0

[node name="GravityComponent" parent="." node_paths=PackedStringArray("jumpGravityDelayTimer") instance=ExtResource("3_1dspo")]
height = 3800.0
duration = 51.0
jumpGravityDelayTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="GravityComponent"]
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="."]
wait_time = 0.35
one_shot = true

[node name="DashDurationTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="CoyoteDurationTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -25)
sprite_frames = SubResource("SpriteFrames_072hg")
animation = &"shoot_idle"

[node name="DashSparkEffectMarker" type="Marker2D" parent="."]
position = Vector2(-25, 0)

[node name="DashSmokeEffectMarker" type="Marker2D" parent="."]
position = Vector2(-11, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -18.5)
shape = SubResource("CapsuleShape2D_7modw")
