[gd_scene load_steps=123 format=3 uid="uid://ypauhrhtjef8"]

[ext_resource type="PackedScene" uid="uid://cvo1qtjxx8vyo" path="res://scenes/player/base_player.tscn" id="1_5dupq"]
[ext_resource type="PackedScene" uid="uid://rrelimouyhp0" path="res://scenes/bullet/x_level_one_shot.tscn" id="2_1xn1v"]
[ext_resource type="Script" path="res://scenes/player/PlayerZero.cs" id="2_k2ucl"]
[ext_resource type="Texture2D" uid="uid://dpsajgjj7mu8g" path="res://assets/level_one_charge_particle.png" id="4_hnua3"]
[ext_resource type="Texture2D" uid="uid://da5ygh0s3lnyn" path="res://assets/zero_sheet.png" id="4_va5rs"]
[ext_resource type="Texture2D" uid="uid://d2ryjjweivwpm" path="res://assets/level_two_charge_particle.png" id="5_3fi7g"]
[ext_resource type="Script" path="res://scenes/player/BusterShotMarker.cs" id="6_2q58x"]
[ext_resource type="Resource" uid="uid://dhwh3e4mp8uhp" path="res://resources/XBusterMarkerOffsets.tres" id="7_idlj1"]

[sub_resource type="Animation" id="Animation_dj8ed"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_f2mph"]
resource_name = "charge"
length = 0.25
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.01, 0.22),
"transitions": PackedFloat32Array(3.48222, 1438.51),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ep68r"]
_data = {
"RESET": SubResource("Animation_dj8ed"),
"charge": SubResource("Animation_f2mph")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_542g4"]
atlas = ExtResource("4_va5rs")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqj4c"]
atlas = ExtResource("4_va5rs")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2ny7"]
atlas = ExtResource("4_va5rs")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3itcg"]
atlas = ExtResource("4_va5rs")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3yea"]
atlas = ExtResource("4_va5rs")
region = Rect2(512, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr7oi"]
atlas = ExtResource("4_va5rs")
region = Rect2(640, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4j0m"]
atlas = ExtResource("4_va5rs")
region = Rect2(768, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqfat"]
atlas = ExtResource("4_va5rs")
region = Rect2(896, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tvkq"]
atlas = ExtResource("4_va5rs")
region = Rect2(1024, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8c12"]
atlas = ExtResource("4_va5rs")
region = Rect2(1152, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb47n"]
atlas = ExtResource("4_va5rs")
region = Rect2(1280, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcyvk"]
atlas = ExtResource("4_va5rs")
region = Rect2(1408, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi8t6"]
atlas = ExtResource("4_va5rs")
region = Rect2(1536, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwmfd"]
atlas = ExtResource("4_va5rs")
region = Rect2(1664, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6raif"]
atlas = ExtResource("4_va5rs")
region = Rect2(1792, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_flfvv"]
atlas = ExtResource("4_va5rs")
region = Rect2(0, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4wdg"]
atlas = ExtResource("4_va5rs")
region = Rect2(128, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvhbv"]
atlas = ExtResource("4_va5rs")
region = Rect2(256, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0x6r"]
atlas = ExtResource("4_va5rs")
region = Rect2(384, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uympp"]
atlas = ExtResource("4_va5rs")
region = Rect2(512, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3i0x"]
atlas = ExtResource("4_va5rs")
region = Rect2(640, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnw2a"]
atlas = ExtResource("4_va5rs")
region = Rect2(768, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt7mb"]
atlas = ExtResource("4_va5rs")
region = Rect2(896, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rt5r"]
atlas = ExtResource("4_va5rs")
region = Rect2(1024, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqa2"]
atlas = ExtResource("4_va5rs")
region = Rect2(1152, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_je82v"]
atlas = ExtResource("4_va5rs")
region = Rect2(1280, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r12o"]
atlas = ExtResource("4_va5rs")
region = Rect2(1408, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdjsm"]
atlas = ExtResource("4_va5rs")
region = Rect2(1536, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j08y"]
atlas = ExtResource("4_va5rs")
region = Rect2(1664, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiagf"]
atlas = ExtResource("4_va5rs")
region = Rect2(1792, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulqt4"]
atlas = ExtResource("4_va5rs")
region = Rect2(0, 1152, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_asras"]
atlas = ExtResource("4_va5rs")
region = Rect2(144, 1152, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kk77"]
atlas = ExtResource("4_va5rs")
region = Rect2(288, 1152, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hxki"]
atlas = ExtResource("4_va5rs")
region = Rect2(432, 1152, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti7by"]
atlas = ExtResource("4_va5rs")
region = Rect2(576, 1152, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iolob"]
atlas = ExtResource("4_va5rs")
region = Rect2(720, 1152, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnbk0"]
atlas = ExtResource("4_va5rs")
region = Rect2(864, 1152, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jub67"]
atlas = ExtResource("4_va5rs")
region = Rect2(1008, 1152, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uovlv"]
atlas = ExtResource("4_va5rs")
region = Rect2(1152, 1152, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjndo"]
atlas = ExtResource("4_va5rs")
region = Rect2(1296, 1152, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_biljf"]
atlas = ExtResource("4_va5rs")
region = Rect2(1440, 1152, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws7qb"]
atlas = ExtResource("4_va5rs")
region = Rect2(1584, 1152, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_402ek"]
atlas = ExtResource("4_va5rs")
region = Rect2(1728, 1152, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6gj3"]
atlas = ExtResource("4_va5rs")
region = Rect2(1872, 1152, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfmic"]
atlas = ExtResource("4_va5rs")
region = Rect2(2016, 1152, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewvo3"]
atlas = ExtResource("4_va5rs")
region = Rect2(2160, 1152, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mp3r"]
atlas = ExtResource("4_va5rs")
region = Rect2(2304, 1152, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_60l8f"]
atlas = ExtResource("4_va5rs")
region = Rect2(2448, 1152, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqbhk"]
atlas = ExtResource("4_va5rs")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwg52"]
atlas = ExtResource("4_va5rs")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fit1s"]
atlas = ExtResource("4_va5rs")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gla3c"]
atlas = ExtResource("4_va5rs")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lrt2"]
atlas = ExtResource("4_va5rs")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdr4p"]
atlas = ExtResource("4_va5rs")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_32jw0"]
atlas = ExtResource("4_va5rs")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3abfe"]
atlas = ExtResource("4_va5rs")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jyct"]
atlas = ExtResource("4_va5rs")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s2fo"]
atlas = ExtResource("4_va5rs")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yver7"]
atlas = ExtResource("4_va5rs")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bu25"]
atlas = ExtResource("4_va5rs")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpkjn"]
atlas = ExtResource("4_va5rs")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndl6d"]
atlas = ExtResource("4_va5rs")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_om6jo"]
atlas = ExtResource("4_va5rs")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma8ym"]
atlas = ExtResource("4_va5rs")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pnjd"]
atlas = ExtResource("4_va5rs")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_etlrn"]
atlas = ExtResource("4_va5rs")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o050y"]
atlas = ExtResource("4_va5rs")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_spiyg"]
atlas = ExtResource("4_va5rs")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxpu8"]
atlas = ExtResource("4_va5rs")
region = Rect2(896, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q62jh"]
atlas = ExtResource("4_va5rs")
region = Rect2(1024, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvk0u"]
atlas = ExtResource("4_va5rs")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cte3"]
atlas = ExtResource("4_va5rs")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvtyp"]
atlas = ExtResource("4_va5rs")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ai2q"]
atlas = ExtResource("4_va5rs")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4634"]
atlas = ExtResource("4_va5rs")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ixvr"]
atlas = ExtResource("4_va5rs")
region = Rect2(768, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bm1y"]
atlas = ExtResource("4_va5rs")
region = Rect2(896, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_63p8o"]
atlas = ExtResource("4_va5rs")
region = Rect2(1024, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp8ag"]
atlas = ExtResource("4_va5rs")
region = Rect2(1152, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xem0x"]
atlas = ExtResource("4_va5rs")
region = Rect2(1280, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7eyb"]
atlas = ExtResource("4_va5rs")
region = Rect2(0, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n1mc"]
atlas = ExtResource("4_va5rs")
region = Rect2(128, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ye3"]
atlas = ExtResource("4_va5rs")
region = Rect2(256, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj24c"]
atlas = ExtResource("4_va5rs")
region = Rect2(384, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0k3n"]
atlas = ExtResource("4_va5rs")
region = Rect2(512, 1536, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp0es"]
atlas = ExtResource("4_va5rs")
region = Rect2(640, 1536, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_yvbp6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_542g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqj4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2ny7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3itcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3yea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr7oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4j0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqfat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tvkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8c12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb47n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcyvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi8t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwmfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6raif")
}],
"loop": true,
"name": &"attack_01",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flfvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4wdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvhbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0x6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uympp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3i0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnw2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt7mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rt5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je82v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r12o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdjsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j08y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiagf")
}],
"loop": true,
"name": &"attack_02",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulqt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asras")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kk77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hxki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti7by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iolob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnbk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jub67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uovlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjndo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biljf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws7qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_402ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6gj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfmic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewvo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mp3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60l8f")
}],
"loop": true,
"name": &"attack_03",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqbhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwg52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fit1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gla3c")
}],
"loop": true,
"name": &"dash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lrt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdr4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32jw0")
}],
"loop": true,
"name": &"dash_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3abfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jyct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s2fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yver7")
}],
"loop": false,
"name": &"fall",
"speed": 15.0
}, {
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_6bu25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpkjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndl6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om6jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma8ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pnjd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etlrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o050y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spiyg")
}],
"loop": false,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxpu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q62jh")
}],
"loop": false,
"name": &"land",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvk0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cte3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvtyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ai2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4634")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ixvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63p8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp8ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xem0x")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7eyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n1mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ye3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj24c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0k3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp0es")
}],
"loop": true,
"name": &"shot",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ef8bb"]
atlas = ExtResource("4_hnua3")
region = Rect2(0, 0, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i3pg"]
atlas = ExtResource("4_hnua3")
region = Rect2(44, 0, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s0td"]
atlas = ExtResource("4_hnua3")
region = Rect2(88, 0, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_yugsn"]
atlas = ExtResource("4_hnua3")
region = Rect2(132, 0, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1nhu"]
atlas = ExtResource("4_hnua3")
region = Rect2(176, 0, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta6r0"]
atlas = ExtResource("4_hnua3")
region = Rect2(220, 0, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_afvj2"]
atlas = ExtResource("4_hnua3")
region = Rect2(264, 0, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp7g4"]
atlas = ExtResource("4_hnua3")
region = Rect2(308, 0, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yefv"]
atlas = ExtResource("4_hnua3")
region = Rect2(352, 0, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ys7b"]
atlas = ExtResource("4_hnua3")
region = Rect2(396, 0, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q5f8"]
atlas = ExtResource("4_hnua3")
region = Rect2(440, 0, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3m71"]
atlas = ExtResource("5_3fi7g")
region = Rect2(0, 0, 48, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4qyy"]
atlas = ExtResource("5_3fi7g")
region = Rect2(48, 0, 48, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwqcg"]
atlas = ExtResource("5_3fi7g")
region = Rect2(96, 0, 48, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvl88"]
atlas = ExtResource("5_3fi7g")
region = Rect2(144, 0, 48, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjwgk"]
atlas = ExtResource("5_3fi7g")
region = Rect2(192, 0, 48, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cdqd"]
atlas = ExtResource("5_3fi7g")
region = Rect2(240, 0, 48, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_geajn"]
atlas = ExtResource("5_3fi7g")
region = Rect2(288, 0, 48, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnpe4"]
atlas = ExtResource("5_3fi7g")
region = Rect2(336, 0, 48, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqgvl"]
atlas = ExtResource("5_3fi7g")
region = Rect2(384, 0, 48, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ncgp"]
atlas = ExtResource("5_3fi7g")
region = Rect2(432, 0, 48, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm4ut"]
atlas = ExtResource("5_3fi7g")
region = Rect2(480, 0, 48, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_du08l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef8bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i3pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s0td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yugsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1nhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta6r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afvj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp7g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yefv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ys7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q5f8")
}],
"loop": true,
"name": &"level_one_charge",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3m71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4qyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwqcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvl88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjwgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cdqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geajn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnpe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqgvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ncgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm4ut")
}],
"loop": true,
"name": &"level_two_charge",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nn27i"]
radius = 8.5
height = 33.0

[node name="PlayerZero" node_paths=PackedStringArray("animationPlayer", "animatedSprite2D", "chargeParticlesAnimated", "dashSparkEffectMarker", "dashSmokeEffectMarker", "busterShotMarker") instance=ExtResource("1_5dupq")]
script = ExtResource("2_k2ucl")
animationPlayer = NodePath("AnimationPlayer")
animatedSprite2D = NodePath("AnimatedSprite2D")
chargeParticlesAnimated = NodePath("ChargeParticles")
shotCooldown = 0.45
shotScenes = Array[PackedScene]([ExtResource("2_1xn1v"), null])
dashSparkEffectMarker = NodePath("DashSparkEffectMarker")
dashSmokeEffectMarker = NodePath("DashSmokeEffectMarker")
busterShotMarker = NodePath("BusterShotMarker")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource("AnimationLibrary_ep68r")
}
speed_scale = 2.0

[node name="ShotComponent" parent="." index="1"]
chargeBreakpoints = PackedFloat32Array(1.5)

[node name="Timer" parent="GravityComponent" index="0"]
wait_time = 33.009

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="6"]
position = Vector2(3, -22)
sprite_frames = SubResource("SpriteFrames_yvbp6")
animation = &"attack_03"
frame = 11
frame_progress = 0.247981

[node name="ChargeParticles" type="AnimatedSprite2D" parent="." index="7"]
sprite_frames = SubResource("SpriteFrames_du08l")
offset = Vector2(0, -19)

[node name="DashSparkEffectMarker" type="Marker2D" parent="." index="8"]
position = Vector2(-25, 0)

[node name="DashSmokeEffectMarker" type="Marker2D" parent="." index="9"]
position = Vector2(-11, 0)

[node name="BusterShotMarker" type="Marker2D" parent="." index="10"]
position = Vector2(13, -30)
script = ExtResource("6_2q58x")
busterMarkerResource = ExtResource("7_idlj1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="11"]
position = Vector2(-0.5, -18.5)
shape = SubResource("CapsuleShape2D_nn27i")
